
; Here are the definitions, which usually aren´t changed anymore once they are set up.

[page_settings]
html_lang = "en"
meta_charset = "utf-8"
Title = "Ultimate Backend"

[metatags]
Viewport = "width=device-width, initial-scale=1"
Description = "The ultimate PHP application framework!"
Author = "Martin J. Wolf"
Keywords = "PHP, framework"

[additional_files]
; It´s recommended to include additional css files within the main.css file using @import.
;css[] = "resources/css/custom.css"
;js[] = "your/file1/here.js"
;js[] = "your/file2/here.js"