
; Here are the definitions, which usually aren´t changed anymore once they are set up.

[page_settings]
HTML_Lang = "en"
Meta_Charset = "utf-8"
Title = "Ultimate Backend"

[metatags]
Viewport = "width=device-width, initial-scale=1"
Description = "The ultimate PHP application framework!"
Author = "Martin J. Wolf"
Keywords = "PHP, framework"

[additional_files]
; It´s recommended to include additional css files within the main.css file using @import.
;css[] = "resources/css/custom.css"
js[] = "resources/dhtmlxSuite_v403_std/sources/dhtmlxCommon/codebase/dhtmlxcommon.js"
;js[] = "your/file2/here.js"

[database]
Host = "localhost"
Username = "root"
Password = ""
DB_Name = "ultimate_backend"
Charset = "utf8"